\date{2024-04-03}
\author{eigil-rischel}
\import{macros}

\p{Let #{B: \cC^\op \to \Cat} be an indexed category. Recall in the vein of [[djm-categorical-systems-theory]] the categories of \em{charts}, given as the Grothendieck construction #{\int B}, and the category of \em{lenses} which is the fiberwise opposite #{\int B(-)^\op}.}
\p{Suppose #{\cC} has pullbackcs, each #{B(c)} has pullbacks, and these are preserved by each #{B(f) =: f^*}. Then also the Grothendieck construction #{\int B} has pullbacks. Then we can form #{\Span(\int B)}.}

\p{In this situation, we have an obvious identity-on-objects embedding of the charts #{\int B \into \Span(\int B)}, and a not-so-obvious embedding of the lenses #{\int B^\op \into \Span(\int B)}, given by carrying a lens #{\binom{f^\#: f^*B \to A}{f: c \to c'}: \binom{A}{c} \leftrightarrows \binom{B}{c'}} to the span whose apex is #{\binom{f^*B}{c}}, whose backwards leg is #{\binom{f^\#}{1_c}}, and whose forwards leg is #{\binom{\bar{f}}{f}}. where #{\bar{f}} is the unique Cartesian lift of #{f} to #{f^*B \to B}
  \quiver{
    \begin{tikzcd}
    & {f^*B} \ar[ld, "{f^\#}"] \ar[rd] &
    A & X \ar[ld, equals] \ar[rd, "f"] & B
    X & & Y
    \end{tikzcd}
  }
}