\date{2024-04-05}
\author{eigil-rischel}
\import{macros}
\def\Sh{#{\operatorname{Sh}}}
\def\sh{#{\operatorname{sh}}}
\def\PSh{#{\operatorname{PSh}}}
\def\Ch{#{\operatorname{Ch}}}
\title{Sheaf cohomology is derived sheafification}
\p{This is a description of a neat result which is certainly known to experts, but which is hard to find written down anywhere.}
\p{Let #{X} be a site, let \cA be an abelian category, and consider #{\Sh(X,\cA)}. Suppose \cA is such that this category of sheaves has enough injectives. We may form the derived \em{#{(\infty,1)-categories}} #{D(\Sh(X,\cA)), D(\cA)}. The evaluation at #{U \in X} functor #{\Gamma_U} induces a (#{\infty}-) functor #{D(\Sh(X,\cA)) \xto{R\Gamma_U} D(\cA)}, the right derived functor. Sheaf cohomology is then the composite ##{\Sh(X,\cA) \to D(\Sh(X,\cA)) \to D(\cA),} optionally followed by taking homology objects.}
\p{Note that by abstract nonsense, #{\Sh(X,D(\cA)) \cong D(\Sh(X,D(\cA)))}. To see this, observe that both are localizations of the category #{\Ch(\PSh(X,\cA)) = \PSh(X,\Ch(\cA))} at the union of the quasi-isomorphisms and the "sheaf-local equivalences", i.e those maps that become isomorphisms after sheafification}
\p{But now observe that this isomorphism identifies the derived global sections functor #{D(\Sh(X,\cA)) \to D(\cA)} with the evaluation functor #{\Sh(X,D(\cA)) \to D(\cA)}, and identifies the inclusion of #{\Sh(X,\cA)} with the "derived sheafification" #{\Sh(X,\cA) \into \PSh(X,cA) \into \PSh(X,D(\cA)) \to \Sh(X,D(\cA))}, which finishes the idea}